# jsonStudy

./: pom.xml
src/main/java/org/example/: ApiTest.java  Employee.java  JsonSimpleTest.java  JsonTest.java  OrgjsonTest.java  ParsingJson.java
src/main/resources/org/example/: info.json
